# flatfile2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/renanll/flatfile/: FlatfileApplication.java
src/main/java/com/renanll/flatfile/config/: FileConfig.java
src/main/java/com/renanll/flatfile/converter/: Converter.java  CustomerDataRowConverter.java  DataRowConverter.java  FlatFileConverter.java  ItemConverter.java  SalesDataRowConverter.java  SalesmanDataRowConverter.java
src/main/java/com/renanll/flatfile/enumeration/: DataRowTypeEnum.java
src/main/java/com/renanll/flatfile/exception/: NoSuchEnumException.java
src/main/java/com/renanll/flatfile/io/: DATFileStream.java  FileManager.java  FileStream.java
src/main/java/com/renanll/flatfile/job/: StatisticsJob.java
src/main/java/com/renanll/flatfile/model/: CustomerDataRow.java  DataRow.java  Item.java  SalesDataRow.java  SalesmanDataRow.java  Summary.java
src/main/java/com/renanll/flatfile/service/: DataRowStatisticService.java  SalesSummarizerService.java  StatisticService.java  SummarizerService.java
src/main/resources/: application.yml
src/test/java/com/renanll/flatfile/converter/: CustomerDataRowConverterTest.java  FlatFileConverterTest.java  SalesDataRowConverterTest.java  SalesmanDataRowConverterTest.java
src/test/java/com/renanll/flatfile/enumeration/: DataRowTypeEnumTest.java
src/test/java/com/renanll/flatfile/io/: DATFileStreamTest.java  FileManagerTest.java
src/test/java/com/renanll/flatfile/job/: StatisticsJobTest.java
src/test/java/com/renanll/flatfile/service/: StatisticServiceTest.java  SummaryServiceTest.java
(+10 files in other folders)
